# Asp.NetCore_MVC_

TopSpeedAutomobile/: TopSpeedAutomobile.sln
TopSpeedAutomobile/TopSpeed.Application/: TopSpeed.Application.csproj
TopSpeedAutomobile/TopSpeed.Application/ApplicationConstants/: ApplicationConstants.cs
TopSpeedAutomobile/TopSpeed.Application/ExtensionsMethods/: TempDataExtensions.cs
TopSpeedAutomobile/TopSpeed.Application/Services/: EmailSender.cs  UserNameService.cs
TopSpeedAutomobile/TopSpeed.Domain/: TopSpeed.Domain.csproj
TopSpeedAutomobile/TopSpeed.Domain/ApplicationEnums/: ApplicationEnum.cs
TopSpeedAutomobile/TopSpeed.Domain/Common/: BaseModel.cs
TopSpeedAutomobile/TopSpeed.Domain/Models/: Brand.cs  CarDetails.cs  ErrorViewModel.cs  VehicalType.cs
TopSpeedAutomobile/TopSpeed.Domain/ViewModel/: CarDetailsVM.cs  CustomerDetailsVM.cs  HomePostVM.cs
TopSpeedAutomobile/TopSpeed.Infrastructure/: TopSpeed.Infrastructure.csproj
TopSpeedAutomobile/TopSpeed.Infrastructure/Common/: ApplicationDbContext.cs  ExtensionMethods.cs
TopSpeedAutomobile/TopSpeed.Web/: Program.cs  TopSpeed.Web.csproj  appsettings.json
TopSpeedAutomobile/TopSpeed.Web/Areas/Admin/Controllers/: BrandController.cs  CarDetailsController.cs  VehicalTypeController.cs
TopSpeedAutomobile/TopSpeed.Web/Areas/Admin/Views/: _ViewImports.cshtml
TopSpeedAutomobile/TopSpeed.Web/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeedAutomobile/TopSpeed.Web/Areas/Admin/Views/CarDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeedAutomobile/TopSpeed.Web/Areas/Admin/Views/VehicalType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopSpeedAutomobile/TopSpeed.Web/Areas/Customer/Controllers/: HomeController.cs
TopSpeedAutomobile/TopSpeed.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TopSpeedAutomobile/TopSpeed.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
TopSpeedAutomobile/TopSpeed.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
TopSpeedAutomobile/TopSpeed.Web/Properties/: launchSettings.json
TopSpeedAutomobile/TopSpeed.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+26 files in other folders)
